{
  "name": "webapp",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/sophiechhoeu/webapplication-node-express.git",
  "author": "Sophie Chhoeu <sophie.chhoeu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.8"
  },
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app --ignore feedback.json"
  }
}
